<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>选择支付方式</title>
    <link rel="stylesheet" href="/css/myCss/choicePay.css">
</head>

<body>
<table class="headBar">
    <tr>
        <th>选择支付方式</th>
    </tr>
</table>

<table id="mainContent">
    {#		<tr>#}
    {#		   <td>#}
    {#				<div></div> <!-- 选中时左端的一竖-->#}
    {#				<img src="/images/icon/现金.png">#}
    {#		   </td>#}
    {#		   <td>现金支付</td>#}
    {#		   <td><img src="/images/icon/arrowRight-gray.png"></td>#}
    {#		</tr>#}

    <tr>
        <td>
            <div></div>
            <img src="/images/icon/支付宝.png">
        </td>
        <td>在线支付</td>
        <td><img src="/images/icon/arrowRight-gray.png"></td>
    </tr>
    {#		#}
    {#		<tr>#}
    {#		   <td>#}
    {#				<div></div>#}
    {#				<img src="/images/icon/支付宝.png">#}
    {#		   </td>#}
    {#		   <td>客户端支付</td>#}
    {#		   <td><img src="/images/icon/arrowRight-gray.png"></td>#}
    {#		</tr>#}
</table>
</body>
<script src="/js/jquery.js"></script>
<script src="/js/myJs/choicePay.js"></script>
</html>
